# movieweb

./: .gitignore  pom.xml
src/main/java/se/face/movieweb/config/: AppConfig.java  WebAppInitializer.java
src/main/java/se/face/movieweb/controller/: ControllerPackage.java  MovieController.java
src/main/java/se/face/movieweb/service/: MovieService.java  MovieServiceImpl.java  ServicePackage.java
src/main/resources/: log4j.xml  movieweb-configuration.properties
src/main/webapp/WEB-INF/css/: movieweb.css
src/main/webapp/WEB-INF/js/: movieweb.js
src/main/webapp/WEB-INF/jsp/: movie.jsp
src/test/java/se/face/movieweb/service/: MovieServiceTest.java
